# MongoDB Connection String
MONGODB_URI="your_mongodb_connection_string"

# Next.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_key"

# Development Environment
NODE_ENV=development
