# MongoDB Connection String
MONGODB_URI="mongodb+srv://user_db_user:r279PhhU0dKXoOsI@fuzzy-based-expert-syst.2cx2z6f.mongodb.net/project_allocation?retryWrites=true&w=majority"

# Next.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8b1f3b9e1c4e4d0f8c3e2a5b6c7d8e9f"

# Development Environment
NODE_ENV=development
